<html>

<head>
    <title>Urvi Raghbeer</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://tingtingting.in/projects/practice/projects/business-card/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta name="description" content="Graphic &amp; UIUX designer. Entrepreneur. All things design, technology and business. Founder &amp; CEO of Outboxy and Welly.">

    <meta name="keywords" content="UIUX, UIUX design, Urvi Raghbeer, Welly, Outboxy, Graphic, Entrepreneur">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.urviraghbeer.com/">
    <meta property="og:title" content="Urvi Raghbeer">

    <meta property="og:description" content="Graphic &amp; UIUX designer. Entrepreneur. All things design, technology and business. Founder &amp; CEO of Outboxy and Welly.">
    <meta property="og:image" content="http://tingtingting.in/projects/practice/projects/business-card/og-image.jpg">


    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Graphic &amp; UIUX designer. Entrepreneur. All things design, technology and business. Founder &amp; CEO of Outboxy and Welly.">

    <meta name="twitter:title" content="Urvi Raghbeer">
    <meta name="twitter:site" content="https://www.urviraghbeer.com/">
    <meta name="twitter:image" content="http://tingtingting.in/projects/practice/projects/business-card/og-image.jpg">
    <style>
        @font-face {
            font-family: card_font;
            src: url('TiemposHeadline-Medium.ttf');
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 100%;
            width: 100%;
            position: fixed;
        }

        .paint-canvas {
            display: block;
        }

        .abc {
            display: none;
        }

        .relative {
            position: fixed;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .text-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: card_font;
            display: flex;
            /*justify-content: center;*/
            pointer-events: none;
            padding: 5vmin 25vmin;
            box-sizing: border-box;
        }

        @media (max-width: 789px) {
            .text-container {
                padding: 5vmin 8vmin;
            }

            .name-hyphen {
                position: relative;
                top: 5px;
            }

            .linkedin {
                font-size: 4.5vmin !important;
            }

            .save_button {
                display: none;
            }
        }

        .text-container_inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            user-select: none;
        }

        .card_name {
            font-size: 10vmin;
            margin: 0;
            line-height: 1.1;
            font-family: card_font;
        }

        .card_desc {
            font-size: 6vmin;
            margin: 10vmin 0 20vmin 0;
            line-height: 1.4;
            font-family: card_font;
            font-weight: bold;
        }

        .linkedin {
            color: black;
            text-decoration: none;
            font-family: card_font;
            font-weight: bold;
            pointer-events: visible;
            font-size: 2.5vmin;
            align-self: flex-start;
            border-bottom: 1px solid black;
        }

        .save_linkedin {
            display: flex;
            justify-content: space-between;
        }

        .save_refresh {
            position: absolute;
            width: 100%;
            top: 0;
            transform: translateY(-100%);
            display: flex;
            justify-content: space-between;
        }

        .save_canvas {
            color: black;
            font-family: card_font;
            font-weight: bold;
            font-size: 2.5vmin;
        }

        .reload_canvas {
            color: black;
            font-family: card_font;
            font-weight: bold;
            font-size: 2.5vmin;
        }

        .welly {
            color: black;
            text-decoration: none;
            font-family: card_font;
            font-weight: bold;
            pointer-events: visible;
            font-size: 6vmin;
            border-bottom: 2px solid black;
            align-self: flex-start;
        }

        .hyphen {
            position: relative;
            top: 6px;

        }

        @media (orientation:portrait) {
            .card_desc {
                margin: 10vmin 0;
            }

            .text-container {
                padding-right: 30vmin;
            }
        }

        /* media query for touch devices*/
        @media only screen and (hover: none) {
            .save_refresh {
                visibility: hidden;
            }
        }

    </style>

</head>

<body data-new-gr-c-s-check-loaded="14.996.0" data-gr-ext-installed="">
    <div class="relative" id="mydiv">
        <canvas class="js-paint paint-canvas" id="js-paint"></canvas>
        <div class="text-container">

            <div class="text-container_inner">
                <!-- <div class="save_refresh">
                    <span class="reload_canvas">Hit "R" to refresh</span>
                </div> -->
                <h2 class="card_name">Urvi Raghbeer <span><img class="name-hyphen" src="substract.svg" width="40px"></span></h2>
                <p class="card_desc">
                    Graphic & UIUX designer. Entrepreneur <br>
                    All things design, technology and business. <br>
                    Founder of <a class="welly" href="https://welly.in/" target="_blank">Welly</a>. <br>
                    Favourite glyph <span><img class="hyphen" src="substract.svg" width="30px"></span> em dash.
                </p>
                <div class="save_linkedin">
                    <div class="linkedin_button"><a class="linkedin" href="https://www.linkedin.com/in/urviraghbeer" target="_blank">Linkedin</a></div>
                    <div class="save_button"><span class="save_canvas">Hit "S" to save</span></div>
                </div>
            </div>

        </div>
    </div>

    <div id="image"></div>

    <!-- <button id="download_canvas">download</button> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.6/processing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <script>
        $(window).on('load', function() {

            const paintCanvas = document.querySelector('.js-paint');
            paintCanvas.width = window.innerWidth;
            paintCanvas.height = window.innerHeight;
            const context = paintCanvas.getContext('2d');
            context.lineCap = 'butt';
            context.lineWidth = 100;
            context.fillStyle = "#ffffff";
            context.fillRect(0, 0, paintCanvas.width, paintCanvas.height);
            context.strokeStyle = "#ffec01";

            var color1_Val = 236;
            var color2_Val = 237;

            var canvasIsFilled = false;

            let x = 0,
                y = 0;
            let isMouseDown = false;
            let isTouchDown = false;

            function getFilledInPixels(stride) {
                if (!stride || stride < 1) {
                    stride = 1;
                }
                var pixels = context.getImageData(0, 0, paintCanvas.width, paintCanvas.height),
                    pdata = pixels.data,
                    l = pdata.length,
                    total = (l / stride),
                    count = 0;

                // Iterate over all pixels
                for (var i = 0; i < l; i++) {
                    if (parseInt(pdata[i]) === color1_Val || parseInt(pdata[i]) === color2_Val) {
                        count++;
                    }
                }

                if (color1_Val == 255) {
                    return Math.round((count / l) * 100);
                } else {
                    return Math.round((count * 3 / l) * 100);
                }
            }

            function handlePercentage(filledInPixels) {
                filledInPixels = filledInPixels || 0;

                if (color1_Val == 236) {
                    if (filledInPixels > 70) {
                        context.fillStyle = "#ffec01";
                        context.fillRect(0, 0, paintCanvas.width, paintCanvas.height);
                        context.strokeStyle = "#ffffff";
                        color1_Val = 255;
                        color2_Val = 255;
                    }
                } else if (color1_Val == 255) {
                    if (filledInPixels > 98) {
                        context.fillStyle = "#ffffff";
                        context.fillRect(0, 0, paintCanvas.width, paintCanvas.height);
                        context.strokeStyle = "#ffec01";
                        color1_Val = 236;
                        color2_Val = 237;
                    }
                }
            }

            const stopDrawing = () => {
                isMouseDown = false;
                handlePercentage(getFilledInPixels(100));
            }
            const startDrawing = event => {
                isMouseDown = true;
                [x, y] = [event.offsetX, event.offsetY];
                //console.log();
            }
            const drawLine = event => {
                if (isMouseDown) {
                    const newX = event.offsetX;
                    const newY = event.offsetY;
                    context.beginPath();
                    context.moveTo(x, y);
                    context.lineTo(newX, newY);
                    context.stroke();
                    //[x, y] = [newX, newY];
                    x = newX;
                    y = newY;
                }

            }

            const stopTouchDrawing = () => {
                isTouchDown = false;
                handlePercentage(getFilledInPixels(100));
            }
            const startTouchDrawing = event => {
                //console.log(event)
                isTouchDown = true;
                var touch = event.changedTouches[0];
                [x, y] = [touch.pageX, touch.pageY];
            }
            const drawTouchLine = event => {
                if (isTouchDown) {
                    var touch = event.changedTouches[0];
                    const newX = touch.pageX;
                    const newY = touch.pageY;
                    context.beginPath();
                    context.moveTo(x, y);
                    context.lineTo(newX, newY);
                    context.stroke();
                    //[x, y] = [newX, newY];
                    x = newX;
                    y = newY;
                }
            }

            paintCanvas.addEventListener('mousedown', startDrawing);
            paintCanvas.addEventListener('mousemove', drawLine);
            paintCanvas.addEventListener('mouseup', stopDrawing);
            paintCanvas.addEventListener('mouseout', stopDrawing);

            paintCanvas.addEventListener('touchstart', startTouchDrawing);
            paintCanvas.addEventListener('touchmove', drawTouchLine);
            paintCanvas.addEventListener('touchend', stopTouchDrawing);

        });


        //download png
        $('body').bind('keypress', function(e) {
            if (e.keyCode == 115) {
                var sve = $('.sve');
                sve.addClass('remove');
                var ref = $('.ref');
                ref.addClass('remove');
                setTimeout(function() {
                    sve.removeClass('remove');
                    ref.removeClass('remove');
                }, 100);

                html2canvas([document.getElementById('mydiv')], {
                    onrendered: function(canvas) {
                        document.getElementById('image').appendChild(canvas);
                        var data = canvas.toDataURL('image/png');
                        canvas.className = "abc";
                    }
                });

                setTimeout(function() {
                    const paintCanvastwo = document.querySelector('.abc:last-child');
                    var download = function() {
                        var link = document.createElement('a');
                        link.download = 'Urvi-Raghbeer.png';
                        link.href = paintCanvastwo.toDataURL()
                        link.click();
                    }
                    download();
                }, 100);
            }
        });

        //refresh canvas
        $('body').bind('keypress', function(e) {
            if (e.keyCode == 114) {
                window.location.reload();
            }
        });

    </script>



</body>

</html>
